{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["esnext"],
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src", "tests", "prisma/seed.ts", "scripts/*.ts", "prisma.config.ts", "tsup.config.ts"]
}
